{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "public-crossing.gl.joinmc.link",
          "assigned_srv": "public-crossing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b940fc17-5775-4194-892b-0f6f7c984d6e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45752,
          "port_start": 45751,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T03:17:30.995611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58e8c288-d023-4647-988b-c83022042458",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e7cba99-2916-42ff-bce7-2f5ae7a3f022",
          "agent_name": "from-key-53ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
